{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "allowJs": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@node_modules/*": [
        "../node_modules/*"
      ],
      "@directives/*": [
        "app/directives/*"
      ],
      "@enums/*": [
        "app/enums/*"
      ],
      "@events/*": [
        "app/events/*"
      ],
      "@guards/*": [
        "app/guards/*"
      ],
      "@libs/*": ["app/libs/*"],
      "@modules/*": [
        "app/modules/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ]
    },
    "module": "es2015"
  }
}
