{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "",
    "types": ["jasmine", "node"],
    "paths": {
      "@node_modules/*": ["../node_modules/*"],
      "@directives/*": ["app/directives/*"],
      "@enums/*": ["app/enums/*"],
      "@events/*": ["app/events/*"],
      "@guards/*": ["app/guards/*"],
      "@modules/*": ["app/modules/*"],
      "@services/*": ["app/services/*"],
      "@shared/*": ["app/shared/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
